<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<!-- CSS Style Sheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Header -->
	<header>
		<p class="center">Header</p>
	</header>
	<!-- Nav -->
	<nav>
		<p class="center">Nav</p>
	</nav>
	<!-- Section -->
	<section>
		<p class="center1">Section</p>
		<!-- Article -->
		<article>
			Article
			<!-- Div -->
			<h1 class="div1">
				h1,h2,h3
			</h1>
			<!-- Div -->
			<p class="div2">
				p
			</p>
		</article>
	</section>

	<aside>
		<p class="center1">Aside</p>
	</aside>
	<!-- Footer -->
	<footer>
		<p class="center">Footer</p>
	</footer>
	
</body>
</html>